--------------------Configuration: UO Extreme - Win32 Release--------------------
Begining build with project "C:\My Documents\Programs\UO Extreme\exe\UO Extreme.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MT /W3 /Ot /Oi /Ob2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/UO Extreme.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/uoextreme.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/UO Extreme.bsc" "
			"COFF Linker for 80x86" with flags "../dll/release/uoehelper.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/uoextreme.pdb" /machine:I386 /out:"../distrib/uoextreme.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




uoextreme.exe - 0 error(s), 0 warning(s)
