//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_MAIN_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_MAIN_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_MACRO_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_OBJECT_DEFINITION_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_MACRO_COMMAND_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OBJECT_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_PAGE1 DIALOG DISCARDABLE  0, 0, 211, 151
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ultima Online Executable",IDC_STATIC,7,7,197,31
    EDITTEXT        IDC_FILENAME,13,18,184,14,ES_AUTOHSCROLL
    GROUPBOX        "Options",IDC_STATIC,7,40,197,102
    CONTROL         "Show incoming names",IDC_SHOWNAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,50,87,8
    CONTROL         "Fast walk",IDC_FASTWALK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,70,87,8
    CONTROL         "Filter spirit speak sound",IDC_FILTERSPIRITSPEAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,130,106,8
    CONTROL         "Filter bard music",IDC_FILTERBARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,120,87,8
    CONTROL         "Filter guild names",IDC_FILTERGUILDNAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,110,70,8
    CONTROL         "Titles only",IDC_TITLESONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,110,47,10
    CONTROL         "Show hidden players",IDC_SHOWHIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,60,81,8
    CONTROL         "Show messages",IDC_SHOWMESSAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,60,67,8
    CONTROL         "Humans only",IDC_HUMANSONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,50,57,8
    CONTROL         "Always light",IDC_ALWAYSLIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,90,53,8
    CONTROL         "Filter weather effects",IDC_FILTERWEATHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,100,81,8
    CONTROL         "Prevent container auto-close",IDC_PREVENTAUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,
                    80,107,8
END

IDD_MAIN_PAGE2 DIALOG DISCARDABLE  0, 0, 211, 151
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Macros"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_MACROS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,197,118
    PUSHBUTTON      "Delete",IDC_DELETE,154,130,50,14
    PUSHBUTTON      "New",IDC_NEW,7,130,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,80,130,50,14
END

IDD_MAIN_PAGE3 DIALOG DISCARDABLE  0, 0, 211, 151
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Objects"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_OBJECTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,197,118
    PUSHBUTTON      "New",IDC_NEW,12,130,43,14
    PUSHBUTTON      "Delete",IDC_DELETE,57,130,43,14
    PUSHBUTTON      "Clear",IDC_UNDEFINE,156,130,43,14
    PUSHBUTTON      "Set",IDC_DEFINE,111,130,43,14
END

IDD_MACRO_EDITOR DIALOG DISCARDABLE  0, 0, 231, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Macro Editor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,7,10,20,8
    EDITTEXT        IDC_MACRO_NAME,34,7,134,14,ES_AUTOHSCROLL
    LTEXT           "Key",IDC_STATIC,7,27,13,8
    EDITTEXT        IDC_MACRO_KEY,34,24,51,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Ctrl",IDC_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,
                    27,26,8
    CONTROL         "Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,
                    27,24,8
    CONTROL         "Shift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    139,27,30,8
    CONTROL         " Commands",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,7,44,160,16
    PUSHBUTTON      "INS",IDC_INSERT,75,47,18,12
    PUSHBUTTON      "EDT",IDC_EDIT,93,47,18,12,WS_DISABLED
    PUSHBUTTON      "DEL",IDC_DELETE,111,47,18,12
    PUSHBUTTON      "UP",IDC_UP,129,47,18,12,WS_DISABLED
    PUSHBUTTON      "DN",IDC_DOWN,147,47,18,12,WS_DISABLED
    LISTBOX         IDC_MACRO,7,61,160,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,24,50,14
END

IDD_OBJECT_DEFINITION_EDITOR DIALOG DISCARDABLE  0, 0, 186, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Editor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Object Description",IDC_STATIC,7,7,59,8
    EDITTEXT        IDC_OBJECT_DESCRIPTION,7,17,113,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Use Any of Same Type",IDC_USEANY,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED | 
                    WS_TABSTOP,7,36,52,18
    CONTROL         "Check Nested Packs",IDC_CHECKNESTED,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_DISABLED | 
                    WS_TABSTOP,64,36,60,18
    GROUPBOX        "Object",IDC_STATIC,7,60,115,84
    LTEXT           "ID",IDC_STATIC,13,76,8,8
    EDITTEXT        IDC_OBJECT_ID,35,73,79,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,13,94,17,8
    EDITTEXT        IDC_OBJECT_TYPE,35,91,79,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,13,111,20,8
    EDITTEXT        IDC_OBJECT_NAME,35,108,79,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Record",IDC_RECORD,49,126,50,14
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "To enter an",IDC_STATIC,132,65,38,8
    LTEXT           "object, press",IDC_STATIC,132,74,41,8
    LTEXT           """Record"" then",IDC_STATIC,132,83,47,8
    LTEXT           "click on the",IDC_STATIC,132,92,38,8
    LTEXT           "object in the",IDC_STATIC,132,101,40,8
    LTEXT           "Ultima Online",IDC_STATIC,132,110,42,8
    LTEXT           "window.",IDC_STATIC,132,119,27,8
END

IDD_MACRO_COMMAND_EDITOR DIALOG DISCARDABLE  0, 0, 203, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Macro Command Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,24,50,14
    COMBOBOX        IDC_COMMAND_TYPES,7,7,131,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMMAND_OPTIONS,7,24,131,115,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_OBJECT_EDITOR DIALOG DISCARDABLE  0, 0, 222, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Object"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,7,10,20,8
    EDITTEXT        IDC_OBJECT_NAME,30,7,124,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,165,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "Fractal3.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

