--------------------Configuration: UO Extreme Helper - Win32 Debug--------------------
Begining build with project "C:\My Documents\Programs\UO Extreme\dll\UO Extreme Helper.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/UO Extreme Helper.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/UO Extreme Helper.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/uoehelper.pdb" /debug /machine:I386 /out:"../distrib/uoehelper.dll" /implib:"Debug/uoehelper.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\temp\RSP4285.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/UO Extreme Helper.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\My Documents\Programs\UO Extreme\dll\uoahelper.c"
>
Creating command line "cl.exe @c:\temp\RSP4285.TMP" 
Creating temp file "c:\temp\RSP4286.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/uoehelper.pdb" /debug /machine:I386 /out:"../distrib/uoehelper.dll" /implib:"Debug/uoehelper.lib" /pdbtype:sept 
".\Debug\uoahelper.obj">
Creating command line "link.exe @c:\temp\RSP4286.TMP" 
Compiling...
uoahelper.c
Linking...
   Creating library Debug/uoehelper.lib and object Debug/uoehelper.exp



uoehelper.dll - 0 error(s), 0 warning(s)
